VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm1 
   Caption         =   "XSSO Control rotten functions patch for Outlooser"
   ClientHeight    =   10680
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   15600
   OleObjectBlob   =   "UserForm1.frx":0000
   ShowModal       =   0   'False
   StartUpPosition =   1  'オーナー フォームの中央
   WhatsThisHelp   =   -1  'True
End
Attribute VB_Name = "UserForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Const COMMON_TITLE = "XSSO Control"

Private Sub CommandButton1_Click()
    'copy text into clipboard
    Dim ents As New Collection
    Set ents = xsso1
        
    Dim xssocon As OutlooserMailItem
    
    Dim v
    For Each v In ents
         xparse v & ""
    Next
        
End Sub


Private Sub UserForm_Click()
    Me.Caption = COMMON_TITLE
End Sub

Private Sub UserForm_Initialize()
    Me.Show False
End Sub


Function get_items_on_explorer(ex As Outlook.Explorer) As Collection
    
    Dim cc As New Collection
    Set get_items_on_explorer = cc
    
    Dim v As Outlook.mailitem
    
    For Each v In ex.Selection
        If TypeOf v Is Outlook.mailitem Then
            cc.add v.entryid
        End If
    Next
    
End Function

Function get_items_on_inspe(ins As Outlook.Inspector) As Collection

    Dim cc As New Collection
    Set get_items_on_inspe = cc

    If ins.CurrentItem Is Nothing Then
        Exit Function
    End If
    
    Dim v As Outlook.mailitem
    Set v = ins.CurrentItem
    
    If TypeOf v Is mailitem Then
        cc.add v.entryid
    End If

End Function

Function xsso1() As Collection

    Dim Obj As Object
    Set Obj = Outlook.ActiveWindow
    Debug.Print TypeName(Obj)
    
    If TypeOf Obj Is Outlook.Inspector Then
        Set xsso1 = get_items_on_inspe(Obj)
    ElseIf TypeOf Obj Is Outlook.Explorer Then
        Set xsso1 = get_items_on_explorer(Obj)
    Else
        Set xsso1 = New Collection
    End If

End Function

Function xparse(entryid As String)

    Dim ap As Outlook.Application
    Set ap = Outlook.Application
    
    Dim v As Outlook.mailitem
    Set v = ap.Session.GetItemFromID(entryid)
    
    
    '    debug.Print mailitem.
    
    'Debug.Print v.Application
    'Debug.Print v.Class
    'Debug.Print v.Session
    'Debug.Print v.Parent
    ''Debug.Print v.Actions.
    ''Debug.Print v.Attachments
    'Debug.Print v.BillingInformation
    'Debug.Print v.Body
    'Debug.Print v.Categories
    'Debug.Print v.Companies
    'Debug.Print v.ConversationIndex
    'Debug.Print v.ConversationTopic
    'Debug.Print v.CreationTime
    'Debug.Print v.entryid
    'Debug.Print v.FormDescription
    ''Debug.Print v.GetInspector
    'Debug.Print v.Importance
    'Debug.Print v.LastModificationTime
    'Debug.Print v.MessageClass
    'Debug.Print v.Mileage
    'Debug.Print v.NoAging
    'Debug.Print v.OutlookInternalVersion
    'Debug.Print v.OutlookVersion
    'Debug.Print v.Saved
    'Debug.Print v.Sensitivity
    'Debug.Print v.Size
    'Debug.Print v.Subject
    'Debug.Print v.UnRead
    ''Debug.Print v.UserProperties
    'Debug.Print v.AlternateRecipientAllowed
    'Debug.Print v.AutoForwarded
    'Debug.Print v.BCC
    'Debug.Print v.cc
    'Debug.Print v.DeferredDeliveryTime
    'Debug.Print v.DeleteAfterSubmit
    'Debug.Print v.ExpiryTime
    'Debug.Print v.FlagRequest
    'Debug.Print v.HTMLBody
    'Debug.Print v.OriginatorDeliveryReportRequested
    'Debug.Print v.ReadReceiptRequested
    'Debug.Print v.ReceivedByEntryID
    'Debug.Print v.ReceivedByName
    'Debug.Print v.ReceivedOnBehalfOfEntryID
    'Debug.Print v.ReceivedOnBehalfOfName
    'Debug.Print v.ReceivedTime
    'Debug.Print v.RecipientReassignmentProhibited
    ''Debug.Print v.Recipients
    'Debug.Print v.ReminderOverrideDefault
    'Debug.Print v.ReminderPlaySound
    'Debug.Print v.ReminderSet
    'Debug.Print v.ReminderSoundFile
    'Debug.Print v.ReminderTime
    'Debug.Print v.RemoteStatus
    'Debug.Print v.ReplyRecipientNames
    ''Debug.Print v.ReplyRecipients
    'Debug.Print v.SaveSentMessageFolder
    'Debug.Print v.SenderName
    'Debug.Print v.Sent
    'Debug.Print v.SentOn
    'Debug.Print v.SentOnBehalfOfName
    'Debug.Print v.Submitted
    'Debug.Print v.To
    'Debug.Print v.VotingOptions
    'Debug.Print v.VotingResponse
    ''Debug.Print v.Links
    ''Debug.Print v.ItemProperties
    'Debug.Print v.BodyFormat
    'Debug.Print v.DownloadState
    'Debug.Print v.InternetCodepage
    'Debug.Print v.MarkForDownload
    'Debug.Print v.IsConflict
    'Debug.Print v.AutoResolvedWinner
    ''Debug.Print v.Conflicts
    'Debug.Print v.SenderEmailAddress
    'Debug.Print v.SenderEmailType
    'Debug.Print v.Permission
    'Debug.Print v.PermissionService
    ''Debug.Print v.PropertyAccessor
    'Debug.Print v.SendUsingAccount
    'Debug.Print v.TaskSubject
    'Debug.Print v.TaskDueDate
    'Debug.Print v.TaskStartDate
    'Debug.Print v.TaskCompletedDate
    'Debug.Print v.ToDoTaskOrdinal
    'Debug.Print v.IsMarkedAsTask
    'Debug.Print v.ConversationID
    'Debug.Print v.Sender
    ''Debug.Print v.PermissionTemplateGuid
    'Debug.Print v.RTFBody
    ''Debug.Print v.RetentionPolicyName
    'Debug.Print v.RetentionExpirationDate
    
    Dim t As String
    Dim x As New tx
    
    Const t2 As String = " {0}: '{1}',"
    
    x.add " db.outlook.insert ( { "
    
    
    'x.add printf(t2, "Application", v.Application)
    'x.add printf(t2, "Class", v.Class)
    'x.add printf(t2, "Session", v.Session)
    'x.add printf(t2, "Parent", v.Parent)
    'x.add printf(t2, "BillingInformation", v.BillingInformation)
    x.add printf(t2, "Body", denoise(v.Body))
    x.add printf(t2, "Categories", v.Categories)
    x.add printf(t2, "Companies", v.Companies)
    'x.add printf(t2, "ConversationIndex", v.ConversationIndex)
    'x.add printf(t2, "ConversationTopic", v.ConversationTopic)
    x.add printf(t2, "CreationTime", v.CreationTime)
    x.add printf(t2, "entryid", v.entryid)
    x.add printf(t2, "FormDescription", v.FormDescription)
    'x.add printf(t2, "Importance", v.Importance)
    'x.add printf(t2, "LastModificationTime", v.LastModificationTime)
    'x.add printf(t2, "MessageClass", v.MessageClass)
    'x.add printf(t2, "Mileage", v.Mileage)
    'x.add printf(t2, "NoAging", v.NoAging)
    'x.add printf(t2, "OutlookInternalVersion", v.OutlookInternalVersion)
    'x.add printf(t2, "OutlookVersion", v.OutlookVersion)
    'x.add printf(t2, "Saved", v.Saved)
    'x.add printf(t2, "Sensitivity", v.Sensitivity)
    x.add printf(t2, "Size", v.Size)
    x.add printf(t2, "Subject", v.Subject)
    'x.add printf(t2, "UnRead", v.UnRead)
    'x.add printf(t2, "AlternateRecipientAllowed", v.AlternateRecipientAllowed)
    'x.add printf(t2, "AutoForwarded", v.AutoForwarded)
    x.add printf(t2, "BCC", v.BCC)
    x.add printf(t2, "cc", v.cc)
    'x.add printf(t2, "DeferredDeliveryTime", v.DeferredDeliveryTime)
    'x.add printf(t2, "DeleteAfterSubmit", v.DeleteAfterSubmit)
    x.add printf(t2, "ExpiryTime", v.ExpiryTime)
    'x.add printf(t2, "FlagRequest", v.FlagRequest)
    x.add printf(t2, "HTMLBody", denoise(v.HTMLBody))
    'x.add printf(t2, "OriginatorDeliveryReportRequested", v.OriginatorDeliveryReportRequested)
    'x.add printf(t2, "ReadReceiptRequested", v.ReadReceiptRequested)
    'x.add printf(t2, "ReceivedByEntryID", v.ReceivedByEntryID)
    'x.add printf(t2, "ReceivedByName", v.ReceivedByName)
    'x.add printf(t2, "ReceivedOnBehalfOfEntryID", v.ReceivedOnBehalfOfEntryID)
    'x.add printf(t2, "ReceivedOnBehalfOfName", v.ReceivedOnBehalfOfName)
    'x.add printf(t2, "ReceivedTime", v.ReceivedTime)
    'x.add printf(t2, "RecipientReassignmentProhibited", v.RecipientReassignmentProhibited)
    'x.add printf(t2, "ReminderOverrideDefault", v.ReminderOverrideDefault)
    'x.add printf(t2, "ReminderPlaySound", v.ReminderPlaySound)
    'x.add printf(t2, "ReminderSet", v.ReminderSet)
    'x.add printf(t2, "ReminderSoundFile", v.ReminderSoundFile)
    'x.add printf(t2, "ReminderTime", v.ReminderTime)
    'x.add printf(t2, "RemoteStatus", v.RemoteStatus)
    'x.add printf(t2, "ReplyRecipientNames", v.ReplyRecipientNames)
    'x.add printf(t2, "SaveSentMessageFolder", v.SaveSentMessageFolder)
    x.add printf(t2, "SenderName", v.SenderName)
    x.add printf(t2, "Sent", v.Sent)
    'x.add printf(t2, "SentOn", v.SentOn)
    'x.add printf(t2, "SentOnBehalfOfName", v.SentOnBehalfOfName)
    'x.add printf(t2, "Submitted", v.Submitted)
    x.add printf(t2, "To", v.To)
    'x.add printf(t2, "VotingOptions", v.VotingOptions)
    'x.add printf(t2, "VotingResponse", v.VotingResponse)
    x.add printf(t2, "BodyFormat", v.BodyFormat)
    x.add printf(t2, "DownloadState", v.DownloadState)
    x.add printf(t2, "InternetCodepage", v.InternetCodepage)
    x.add printf(t2, "MarkForDownload", v.MarkForDownload)
    x.add printf(t2, "IsConflict", v.IsConflict)
    x.add printf(t2, "AutoResolvedWinner", v.AutoResolvedWinner)
    x.add printf(t2, "SenderEmailAddress", v.SenderEmailAddress)
    x.add printf(t2, "SenderEmailType", v.SenderEmailType)
    'x.add printf(t2, "Permission", v.Permission)
    'x.add printf(t2, "PermissionService", v.PermissionService)
    'x.add printf(t2, "SendUsingAccount", v.SendUsingAccount)
    'x.add printf(t2, "TaskSubject", v.TaskSubject)
    'x.add printf(t2, "TaskDueDate", v.TaskDueDate)
    'x.add printf(t2, "TaskStartDate", v.TaskStartDate)
    'x.add printf(t2, "TaskCompletedDate", v.TaskCompletedDate)
    'x.add printf(t2, "ToDoTaskOrdinal", v.ToDoTaskOrdinal)
    'x.add printf(t2, "IsMarkedAsTask", v.IsMarkedAsTask)
    'x.add printf(t2, "ConversationID", v.ConversationID)
    x.add printf(t2, "Sender", v.Sender)
    'x.add printf(t2, "RTFBody", denoise(v.RTFBody))
    'x.add printf(t2, "RetentionExpirationDate", v.RetentionExpirationDate)
    
    t = t & x.Text
    t = t & vbCrLf & "} );"
    
    textboxCommand.Text = textboxCommand.Text & t
    
End Function


Public Function printf(mask As String, ParamArray tokens()) As String
    Dim i As Long
    For i = 0 To UBound(tokens)
        mask = Replace$(mask, "{" & i & "}", tokens(i))
    Next
    printf = mask
End Function

Public Function denoise(txt As String)
    denoise = ""
End Function

